{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "sls deploy"
  },
  "author": "Vitalii Orlov",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1329.0",
    "joi": "^17.8.3",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  }
}
